{
  "name": "goodtrend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup": "evershop install",
    "build": "evershop build",
    "start": "evershop start",
    "start:debug": "evershop start --debug",
    "dev": "evershop dev",
    "user:create": "evershop user:create",
    "user:changePassword": "evershop user:changePassword"
  },
  "author": "Han Li",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@evershop/evershop": "^1.1.0",
    "@evershop/s3_file_storage": "^1.1.0",
    "nodemailer": "^6.9.15"
  }
}
